body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #6a6a6a;
    padding-top: 2rem;
}

h1,
h2,
h3,
h5,
h6 {
    line-height: 8rem;
}

h2,
h3,
h4,
h5,
h6 {
    font-size: 30px;
    color: #ffffff;
}

h1 {
    background-color: #000000;
    color: #fff;
    font-size: 5rem;
    text-align: center;
}

h2 {
    color: #000000;
    background-color: #baaa82;
    text-align: center;
}

h4 {
    margin-left: 10rem;
    font-size: 30px;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.hero {
    width: 100%;
    max-height: 600px;
    border-radius: 2rem;
    object-fit: cover;
}

ul li {
    display: inline-block;
}

.aligneHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lienUnit {
    width: 30%;
    border-radius: 0.5rem;
    font-size: 20px;
    background-color: rgb(65, 102, 158);
    text-decoration: none;
    color: #000000;
    margin-left: 1rem
}

.pagePresente {
    border: solid 5px #1a191c;
}

.slogan {
    margin-left: 40px;
    background-color: rgb(65, 102, 158);
    max-width: 100%;
    height: 150px;
    font-size: 3.5rem;
}

/* acceuil */
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 7px;
    list-style-type: none;
    object-position: center;
}

.grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid video {
    width: 100%;
    height: 100%;
    object-fit: none;
}

.imgPlusGrande {
    grid-column: span 2;
}

.imgVid {
    width: 100%;
    height: auto;
}

.couloeur1 {
    background-color: rgb(83, 16, 3);
}

.couloeur2 {
    background-color: rgb(3, 83, 10);
}

.couloeur6 {
    background-color: rgb(83, 16, 3);
}

/* catalogue */
.catalogueGrid {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2px;
    list-style-type: none;
    object-position: center;
}

.carte {
    background-color: #3892a4;
    padding: 2px;
    border-radius: 8px;
    box-shadow: 0 2px 4px;
    object-fit: cover;
    text-align: center;
}
.carte h3 {
    font-size: 20px;
}

.catImgVid {
    width: 100%;
}

.imgDes {
    width: 250px;
}

@media screen and (max-width: 1200px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .catalogueGrid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 960px) {

    header {
        background-color: rgb(19, 0, 88);
    }

    .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .catalogueGrid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 570px) {

    .catalogueGrid {
        grid-template-columns: 1fr;
    }
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}